layer {
  name: "style_data"
  type: "MemoryData"
  top: "style_data"
  top: "style_label"
  memory_data_param {
    batch_size: 1
    channels: 1
    height: 224
    width: 224
  }
}
layer {
  name: "style_conv1_1"
  type: "Convolution"
  bottom: "style_data"
  top: "style_conv1_1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "style_relu1_1"
  type: "ReLU"
  bottom: "style_conv1_1"
  top: "style_conv1_1"
}
layer {
  name: "style_conv1_2"
  type: "Convolution"
  bottom: "style_conv1_1"
  top: "style_conv1_2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "style_relu1_2"
  type: "ReLU"
  bottom: "style_conv1_2"
  top: "style_conv1_2"
}
layer {
  name: "style_pool1"
  type: "Pooling"
  bottom: "style_conv1_2"
  top: "style_pool1"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "style_conv2_1"
  type: "Convolution"
  bottom: "style_pool1"
  top: "style_conv2_1"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "style_relu2_1"
  type: "ReLU"
  bottom: "style_conv2_1"
  top: "style_conv2_1"
}
layer {
  name: "style_conv2_2"
  type: "Convolution"
  bottom: "style_conv2_1"
  top: "style_conv2_2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "style_relu2_2"
  type: "ReLU"
  bottom: "style_conv2_2"
  top: "style_conv2_2"
}
layer {
  name: "style_pool2"
  type: "Pooling"
  bottom: "style_conv2_2"
  top: "style_pool2"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "style_conv3_1"
  type: "Convolution"
  bottom: "style_pool2"
  top: "style_conv3_1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "style_relu3_1"
  type: "ReLU"
  bottom: "style_conv3_1"
  top: "style_conv3_1"
}
layer {
  name: "style_conv3_2"
  type: "Convolution"
  bottom: "style_conv3_1"
  top: "style_conv3_2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "style_relu3_2"
  type: "ReLU"
  bottom: "style_conv3_2"
  top: "style_conv3_2"
}
layer {
  name: "style_conv3_3"
  type: "Convolution"
  bottom: "style_conv3_2"
  top: "style_conv3_3"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "style_relu3_3"
  type: "ReLU"
  bottom: "style_conv3_3"
  top: "style_conv3_3"
}
layer {
  name: "style_conv3_4"
  type: "Convolution"
  bottom: "style_conv3_3"
  top: "style_conv3_4"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "style_relu3_4"
  type: "ReLU"
  bottom: "style_conv3_4"
  top: "style_conv3_4"
}
layer {
  name: "style_pool3"
  type: "Pooling"
  bottom: "style_conv3_4"
  top: "style_pool3"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "style_conv4_1"
  type: "Convolution"
  bottom: "style_pool3"
  top: "style_conv4_1"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "style_relu4_1"
  type: "ReLU"
  bottom: "style_conv4_1"
  top: "style_conv4_1"
}
layer {
  name: "style_conv4_2"
  type: "Convolution"
  bottom: "style_conv4_1"
  top: "style_conv4_2"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "style_relu4_2"
  type: "ReLU"
  bottom: "style_conv4_2"
  top: "style_conv4_2"
}
layer {
  name: "style_conv4_3"
  type: "Convolution"
  bottom: "style_conv4_2"
  top: "style_conv4_3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "style_relu4_3"
  type: "ReLU"
  bottom: "style_conv4_3"
  top: "style_conv4_3"
}
layer {
  name: "style_conv4_4"
  type: "Convolution"
  bottom: "style_conv4_3"
  top: "style_conv4_4"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "style_relu4_4"
  type: "ReLU"
  bottom: "style_conv4_4"
  top: "style_conv4_4"
}
layer {
  name: "style_pool4"
  type: "Pooling"
  bottom: "style_conv4_4"
  top: "style_pool4"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "style_conv5_1"
  type: "Convolution"
  bottom: "style_pool4"
  top: "style_conv5_1"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "style_relu5_1"
  type: "ReLU"
  bottom: "style_conv5_1"
  top: "style_conv5_1"
}
layer {
  name: "style_conv5_2"
  type: "Convolution"
  bottom: "style_conv5_1"
  top: "style_conv5_2"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "style_relu5_2"
  type: "ReLU"
  bottom: "style_conv5_2"
  top: "style_conv5_2"
}
layer {
  name: "style_conv5_3"
  type: "Convolution"
  bottom: "style_conv5_2"
  top: "style_conv5_3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "style_relu5_3"
  type: "ReLU"
  bottom: "style_conv5_3"
  top: "style_conv5_3"
}
layer {
  name: "style_conv5_4"
  type: "Convolution"
  bottom: "style_conv5_3"
  top: "style_conv5_4"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "style_relu5_4"
  type: "ReLU"
  bottom: "style_conv5_4"
  top: "style_conv5_4"
}
layer {
  name: "style_pool5"
  type: "Pooling"
  bottom: "style_conv5_4"
  top: "style_pool5"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "content_data"
  type: "MemoryData"
  top: "content_data"
  top: "content_label"
  memory_data_param {
    batch_size: 1
    channels: 1
    height: 224
    width: 224
  }
}
layer {
  name: "content_bias"
  type: "Bias"
  bottom: "content_data"
  top: "content_bias"
  param {
    name: "bias"
    lr_mult: 1
    decay_mult: 0
  }
  bias_param {
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "content_conv1_1"
  type: "Convolution"
  bottom: "content_bias"
  top: "content_conv1_1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "content_relu1_1"
  type: "ReLU"
  bottom: "content_conv1_1"
  top: "content_conv1_1"
}
layer {
  name: "content_conv1_2"
  type: "Convolution"
  bottom: "content_conv1_1"
  top: "content_conv1_2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "content_relu1_2"
  type: "ReLU"
  bottom: "content_conv1_2"
  top: "content_conv1_2"
}
layer {
  name: "content_pool1"
  type: "Pooling"
  bottom: "content_conv1_2"
  top: "content_pool1"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "content_conv2_1"
  type: "Convolution"
  bottom: "content_pool1"
  top: "content_conv2_1"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "content_relu2_1"
  type: "ReLU"
  bottom: "content_conv2_1"
  top: "content_conv2_1"
}
layer {
  name: "content_conv2_2"
  type: "Convolution"
  bottom: "content_conv2_1"
  top: "content_conv2_2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "content_relu2_2"
  type: "ReLU"
  bottom: "content_conv2_2"
  top: "content_conv2_2"
}
layer {
  name: "content_pool2"
  type: "Pooling"
  bottom: "content_conv2_2"
  top: "content_pool2"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "content_conv3_1"
  type: "Convolution"
  bottom: "content_pool2"
  top: "content_conv3_1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "content_relu3_1"
  type: "ReLU"
  bottom: "content_conv3_1"
  top: "content_conv3_1"
}
layer {
  name: "content_conv3_2"
  type: "Convolution"
  bottom: "content_conv3_1"
  top: "content_conv3_2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "content_relu3_2"
  type: "ReLU"
  bottom: "content_conv3_2"
  top: "content_conv3_2"
}
layer {
  name: "content_conv3_3"
  type: "Convolution"
  bottom: "content_conv3_2"
  top: "content_conv3_3"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "content_relu3_3"
  type: "ReLU"
  bottom: "content_conv3_3"
  top: "content_conv3_3"
}
layer {
  name: "content_conv3_4"
  type: "Convolution"
  bottom: "content_conv3_3"
  top: "content_conv3_4"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "content_relu3_4"
  type: "ReLU"
  bottom: "content_conv3_4"
  top: "content_conv3_4"
}
layer {
  name: "content_pool3"
  type: "Pooling"
  bottom: "content_conv3_4"
  top: "content_pool3"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "content_conv4_1"
  type: "Convolution"
  bottom: "content_pool3"
  top: "content_conv4_1"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "content_relu4_1"
  type: "ReLU"
  bottom: "content_conv4_1"
  top: "content_conv4_1"
}
layer {
  name: "content_conv4_2"
  type: "Convolution"
  bottom: "content_conv4_1"
  top: "content_conv4_2"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "content_relu4_2"
  type: "ReLU"
  bottom: "content_conv4_2"
  top: "content_conv4_2"
}
layer {
  name: "content_conv4_3"
  type: "Convolution"
  bottom: "content_conv4_2"
  top: "content_conv4_3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "content_relu4_3"
  type: "ReLU"
  bottom: "content_conv4_3"
  top: "content_conv4_3"
}
layer {
  name: "content_conv4_4"
  type: "Convolution"
  bottom: "content_conv4_3"
  top: "content_conv4_4"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "content_relu4_4"
  type: "ReLU"
  bottom: "content_conv4_4"
  top: "content_conv4_4"
}
layer {
  name: "content_pool4"
  type: "Pooling"
  bottom: "content_conv4_4"
  top: "content_pool4"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "content_conv5_1"
  type: "Convolution"
  bottom: "content_pool4"
  top: "content_conv5_1"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "content_relu5_1"
  type: "ReLU"
  bottom: "content_conv5_1"
  top: "content_conv5_1"
}
layer {
  name: "content_conv5_2"
  type: "Convolution"
  bottom: "content_conv5_1"
  top: "content_conv5_2"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "content_relu5_2"
  type: "ReLU"
  bottom: "content_conv5_2"
  top: "content_conv5_2"
}
layer {
  name: "content_conv5_3"
  type: "Convolution"
  bottom: "content_conv5_2"
  top: "content_conv5_3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "content_relu5_3"
  type: "ReLU"
  bottom: "content_conv5_3"
  top: "content_conv5_3"
}
layer {
  name: "content_conv5_4"
  type: "Convolution"
  bottom: "content_conv5_3"
  top: "content_conv5_4"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "content_relu5_4"
  type: "ReLU"
  bottom: "content_conv5_4"
  top: "content_conv5_4"
}
layer {
  name: "content_pool5"
  type: "Pooling"
  bottom: "content_conv5_4"
  top: "content_pool5"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "gramian_style_conv1_1"
  type: "Gramian"
  bottom: "style_conv1_1"
  top: "gramian_style_conv1_1"
  gramian_param {
    normalize_output: true
  }
}
layer {
  name: "gramian_content_conv1_1"
  type: "Gramian"
  bottom: "content_conv1_1"
  top: "gramian_content_conv1_1"
  gramian_param {
    normalize_output: true
  }
}
layer {
  name: "gramian_style_conv5_1"
  type: "Gramian"
  bottom: "style_conv5_1"
  top: "gramian_style_conv5_1"
  gramian_param {
    normalize_output: true
  }
}
layer {
  name: "gramian_content_conv5_1"
  type: "Gramian"
  bottom: "content_conv5_1"
  top: "gramian_content_conv5_1"
  gramian_param {
    normalize_output: true
  }
}
layer {
  name: "gramian_style_conv4_1"
  type: "Gramian"
  bottom: "style_conv4_1"
  top: "gramian_style_conv4_1"
  gramian_param {
    normalize_output: true
  }
}
layer {
  name: "gramian_content_conv4_1"
  type: "Gramian"
  bottom: "content_conv4_1"
  top: "gramian_content_conv4_1"
  gramian_param {
    normalize_output: true
  }
}
layer {
  name: "gramian_style_conv3_1"
  type: "Gramian"
  bottom: "style_conv3_1"
  top: "gramian_style_conv3_1"
  gramian_param {
    normalize_output: true
  }
}
layer {
  name: "gramian_content_conv3_1"
  type: "Gramian"
  bottom: "content_conv3_1"
  top: "gramian_content_conv3_1"
  gramian_param {
    normalize_output: true
  }
}
layer {
  name: "gramian_style_conv2_1"
  type: "Gramian"
  bottom: "style_conv2_1"
  top: "gramian_style_conv2_1"
  gramian_param {
    normalize_output: true
  }
}
layer {
  name: "gramian_content_conv2_1"
  type: "Gramian"
  bottom: "content_conv2_1"
  top: "gramian_content_conv2_1"
  gramian_param {
    normalize_output: true
  }
}
layer {
  name: "concat_style_gramians"
  type: "Concat"
  bottom: "gramian_style_conv1_1"
  bottom: "gramian_style_conv5_1"
  bottom: "gramian_style_conv4_1"
  bottom: "gramian_style_conv3_1"
  bottom: "gramian_style_conv2_1"
  top: "concat_style_gramians"
}
layer {
  name: "concat_content_gramians"
  type: "Concat"
  bottom: "gramian_content_conv1_1"
  bottom: "gramian_content_conv5_1"
  bottom: "gramian_content_conv4_1"
  bottom: "gramian_content_conv3_1"
  bottom: "gramian_content_conv2_1"
  top: "concat_content_gramians"
}
layer {
  name: "style_loss"
  type: "EuclideanLoss"
  bottom: "concat_style_gramians"
  bottom: "concat_content_gramians"
  top: "style_loss"
  loss_weight: 10000.0
}
layer {
  name: "concat_style_activity"
  type: "Concat"
  bottom: "style_conv4_2"
  top: "concat_style_activity"
}
layer {
  name: "concat_content_activity"
  type: "Concat"
  bottom: "content_conv4_2"
  top: "concat_content_activity"
}
layer {
  name: "content_loss"
  type: "EuclideanLoss"
  bottom: "concat_style_activity"
  bottom: "concat_content_activity"
  top: "content_loss"
  loss_weight: 1
}
