# The train/test net protocol buffer definition
net: "models/deepstyle/deepstyle_merge_gen.prototxt"

# test_iter specifies how many forward passes the test should carry out.
#test_iter: 100

# Carry out testing every 500 training iterations.
#test_interval: 100

# The base learning rate, momentum and the weight decay of the network.
base_lr: 1
#gamma: 0.01
#momentum: 0.9
weight_decay: 0

# The learning rate policy
lr_policy: "step"
stepsize: 1000

# Display iterations
display: 100

# The maximum number of iterations
max_iter: 100

# snapshot intermediate results
snapshot: 100
snapshot_prefix: "models/deepstyle/output/deepstyle"

# solver mode: CPU or GPU
solver_mode: CPU
